eol.mode=LF

build_rst=C:/Python24/python c:/python24/Scripts/rst2html.py \
    --stylesheet-path=lrexlib.css --link-stylesheet -gt \
    --initial-header-level=2 $(FileNameExt) $(FileName).html

command.build.*.rst=$(build_rst)
command.build.*.txt=$(build_rst)
