eol.mode=LF

cc=bcc32
dir_lua=\Progr\lib\lua\lua_5.1
dir_pcre=\Progr\lib\pcre\pcre_7.0
dir_posix=\Progr\lib\henry_spencer

command.compile.*.c=$(cc) -A -I$(dir_lua);$(dir_pcre);$(dir_posix) -c \
    "$(FileNameExt)"

command.build.*.c=lrexlib.bat
command.build.*.h=lrexlib.bat
