eol.mode=LF

cc=bcc32
dir_lib=\Progr\lib
dir_lua=$(dir_lib)\lua\lua_5.1
dir_pcre=$(dir_lib)\pcre\pcre_7.0
dir_posix=$(dir_lib)\henry_spencer
dir_tre=$(dir_lib)

command.compile.lposix.c=cl.bat -A -I$(dir_lua) -I$(dir_posix) -c "$(FileNameExt)"

command.compile.ltre.c=$(cc) -A -I$(dir_lua);$(dir_tre) -c "$(FileNameExt)"

command.compile.*.c=$(cc) -A -I$(dir_lua);$(dir_pcre);$(dir_posix) -c \
    "$(FileNameExt)"

command.compile.*.cpp=$(cc) -A -I$(dir_lua);$(dir_pcre);$(dir_posix) -c \
    "$(FileNameExt)"

command.build.*.c=lrexlib.bat
command.build.*.h=lrexlib.bat
